//================ 
.about {
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 20px;
    &__img{
        box-shadow: 10px 10px 5px 3px rgba(34, 60, 80, 0.6);
        @media (max-width:$mobile){
            box-shadow: none;   
        }
    
    }
    img {
        height: auto;
  		width: 100%;
		max-width: 800px;
        position: relative;
		z-index: -1;
		opacity: 0.9;
    }
   

    @media (max-width:992px) {
        height: auto;
    }
    @media (max-width:$mobile){
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    &__text{
        display: flex;
        align-items: center;
        text-align: justify;
        line-height: 1.3;
        padding: 0 20px 0 20px;
        border-bottom:  1px solid rgba(13, 124, 3, 0.5);
        @media (max-width:$mobile){
            border-bottom: none;
            line-height: 1;
            padding: 20px 0 20px 0;
        }
    } 
}
@media (max-width:$mobile){
.bord
{
    border-bottom:  1px solid rgba(13, 124, 3, 0.5);
}
}
//================ section "services"
.services {
    min-height: 100vh;
    margin-top: 65px;
    
    &__image {
        height: auto;
        width: 100%;
        max-width: 787px;
        @media (max-width:992px) {
            max-width: 500px;
        }
    }
    @media (max-width:992px) {
        height: auto;
        &__content {
            flex-direction: column-reverse;
        }
    }
}
.services__descr { 
    @include adaptiv-font(45, 25);
    margin-bottom: 50px;
    position: relative;
}

.services__descr::before {
	content: "";
	position: absolute;
	left: 6%;
	bottom: -7px;
	width: 150px;
	height: 14px;
	transform: skew(-12deg) translateX(-50%);
	background: rgba(13, 124, 3, 0.5);
	z-index: -1;
    @media (max-width: $tablet) {
        left: 8%;
        bottom: -1px;
        width: 100px;
        height: 10px;
    }
    @media (max-width: $mobileSmall) {
        left: 15%;
        width: 80px;
        height: 8px;
    }
  }


//================ section "offer"

.offer {
    min-height: 75vh;
    margin-top: 45px;
    @media (max-width:992px) {
        &__content {
            flex-direction: column;
        }
    }

    &__info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        .doc {
            @include adaptiv-font(35, 25);
            position: relative;
        }
        .doc::before {
            content: "";
            position: absolute;
            left: 16%;
            bottom: -7px;
            width: 180px;
            height: 14px;
            transform: skew(-12deg) translateX(-50%);
            background: rgba(13, 124, 3, 0.5);
            z-index: -1;
            @media (max-width: $tablet) {
                left: 15%;
                 bottom: -2px;
                width: 151px;
                height: 10px;
            }
            @media (max-width: $mobileSmall) {
                left: 24%;
                bottom: -2px;
                width: 135px;
                height: 8px;
            }
          }
        p {
            margin-bottom: 20px;
        }
        a {
            color: rgba(76, 60, 255, 0.86);
            text-decoration: underline;
        }
    }
}

.offer__descr { 
    @include adaptiv-font(45, 25);
    margin-bottom: 50px;
    position: relative;
}

.offer__descr::before {
	content: "";
	position: absolute;
	left: 9%;
	bottom: -2px;
	width: 215px;
	height: 14px;
	transform: skew(-12deg) translateX(-50%);
	background: rgba(13, 124, 3, 0.5);
	z-index: -1;
    @media (max-width: $tablet) {
        left: 15%;
        bottom: 1px;
        width: 115px;
    height: 10px;
    }
    @media (max-width: $mobileSmall) {
        left: 20%;
        bottom: -2px;
        width: 116px;
        height: 8px;
    }
  }

.offer__cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 40px;
        @media (max-width:$tablet) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;      
        }
}

.offer__map{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.offer__map iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.agreement {
    font-size: 0.9rem;
    color: #000;
    line-height: 1.2em;
    text-align: center;
}

.agreement > a {
    color: rgba(76, 60, 255, 0.86);
    text-decoration: underline;
}

.decor {
    position: relative;
    max-width: 400px;
    margin: 50px auto 50px;
    background: rgba(13, 124, 3, 0.5);
    border-radius: 30px;
    @media (max-width:$mobile){
        margin: 25px auto 25px;
    }
 }
 .form-left-decoration, .form-right-decoration {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    background: rgb(19, 189, 4);
    border-radius: 20px;
 }
 .form-left-decoration {
    bottom: 60px;
    left: -30px;
 }
 .form-right-decoration {
    top: 60px;
    right: -30px;
 }
 .form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    border-radius: 30px;
    background: rgb(255, 255, 255);
 }
 .form-left-decoration:before {
    top: -20px;
 }
 .form-left-decoration:after {
    top: 20px;
    left: 10px;
 }
 .form-right-decoration:before {
    top: -20px;
    right: 0;
 }
 .form-right-decoration:after {
    top: 20px;
    right: 10px;
 }
 .circle {
    position: absolute;
    bottom: 80px;
    left: -55px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(13, 124, 3, 0.5);
 }
 .form-inner {
    padding: 50px;
 }
 .form-inner input, .form-inner textarea {
    display: block;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
    background: #E9EFF6;
    line-height: 40px;
    border-width: 0;
    border-radius: 20px;
    
 }
 .form-inner input[type="submit"] {
    margin-top: 30px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), #02880A;
    border-bottom: 4px solid #d87d56;
    color: white;
    font-size: 14px;
 }

 .form-inner input[type="submit"]:hover {
        background-color: #029b0c;
 }

 .form-inner textarea {
    resize: none;
 }
 .form-inner h4 {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 24px;
    color: #000000;
    text-align: center;
 }